<!--
Amanda Payne
This is a practice HTML assignment of a resume
Web Design: Module 1 Assignment 2
-->

<!DOCTYPE html>
<html>
<head>
<title>Amanda Pink Resume</title>
    <style>

  html { background-color: lightgray; }

  body { background: lavenderblush;
         width: 850px;
         font-family: sans-serif;
         padding: 50px;
         padding-bottom: 100px;
           } 

  h1 { font-size: 69px;
      color: palevioletred;    
        } 
  h2 {
        font-size: 20px;
      color: dimgray     
        }

  p { font-size: 12px; 
      color: dimgray;
        } 
        
 ul {
  list-style-type:square; 
  
        }
        
 li{       
    color: #a23b5a;
    font-size: 13px;
        }
        
img {
   width: 400px;
   padding: 10px;
   border: 10px solid palevioletred;
  }

</style>
</head>
<body>

<h1 align="right">Amanda Pink</h1>

    <img src="practice1.png" alt="personal avatar" align="right">
    <h2>Croissant Taster (05/25-06/26)</h2>
    
    <ul>
        <li>Taste all the croissants</li>
        <li>Stare pensively in the distance as I chew croissant</li>
        <li>Provide a thumbs up or down for the croissant</li>
    </ul>
    
    <h2>Cat &amp; Dog Petter (07/27-08/28)</h2>
    
    <ul>
        <li>Tell doggies they are "good bois"</li>
        <li>Pet cat til it gets irritated</li>
        <li>Distribute treats when applicable</li>
    </ul>
    
    <h2>Live Mannequin (09/29-10/30)</h2>
    
    <ul>
        <li>Wear strangely fashioned outfits</li>
        <li>Jump out and scare the s*** out of customers</li>
        <li>Stand very, very still</li>
    </ul>
    
    <br>
    
    <p>    Here lies the summary for Amanda Pinks resume. 
        <br> 
        What will be in this summary you ask?
        <br>
        <br>
        It should contain educational experience and maybe some 
        <br>work experience. Maybe some hobbies
        or other things I could 
        <br>insert into here to make this stream of consciousness look 
        <br> like a solid paragraph of text to fill the space on this fake resume 
        <br> for Amanda Pink. What do you think? How have I done? 
    </p>
    

</body>
</html>